# state-reducer

./: LICENSE  README.md  pom.xml
src/main/java/btspn/sr/: AtomicHolder.java  CommandFunction.java  CommandStateReducer.java  Dispatch.java  EsStateReducer.java  EventFunction.java  EventStateReducer.java  EventStore.java  Holder.java  InMemoryStore.java  StateReducer.java
src/main/java/btspn/sr/cmd/: CommandStateReducer.java  EventStore.java  InMemoryStore.java
src/main/java/btspn/sr/dispatch/: ClassCommandDispatcher.java  ClassEsStateReducingDispatcher.java  ClassEventDispatcher.java  ClassStateReducingDispatcher.java
src/main/java/btspn/sr/event/: AtomicHolder.java  EventStateReducer.java  Holder.java
src/main/java/com/drencak/sr/: CommandFunction.java  Dispatch.java  EsStateReducer.java  EventFunction.java  StateReducer.java
src/main/java/com/drencak/sr/cmd/: CommandStateReducer.java  EventStore.java  InMemoryStore.java
src/main/java/com/drencak/sr/dispatch/: ClassCommandDispatcher.java  ClassEsStateReducingDispatcher.java  ClassEventDispatcher.java  ClassStateReducingDispatcher.java
src/main/java/com/drencak/sr/event/: AtomicHolder.java  EventStateReducer.java  Holder.java
src/test/java/btspn/sr/: StateReducerTest.java
src/test/java/com/drencak/sr/: PredicateTest.java  StateReducerTest.java
